{
  "dependencies": {
    "fomantic-ui": "^2.8.8",
    "jquery": "^3.6.0"
  },
  "name": "tauronmail",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
